<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Night_Porter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-bJ-Wb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d8A-Z4-vHN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bh3-iC-adi"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-Pn-XNg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="vdI-vE-Zf3">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pmh-Kg-wLS">
                                            <rect key="frame" x="16" y="7" width="68" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Reset List"/>
                                            <connections>
                                                <action selector="resetList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTZ-Sc-2Af"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tsd-DV-zlD"/>
                                    <barButtonItem title="Dark Mode" id="XYl-h3-ze1"/>
                                    <barButtonItem style="plain" id="Fmb-xs-zNP">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="CoN-lR-a5A">
                                            <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" systemColor="tertiaryLabelColor"/>
                                            <connections>
                                                <action selector="toggleDarkMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="KG8-1l-KPz"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYu-bJ-Wb4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7mk-Yh-pAZ"/>
                            <constraint firstItem="fYu-bJ-Wb4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8bi-Lq-htp"/>
                            <constraint firstItem="fYu-bJ-Wb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G8d-wL-PDz"/>
                            <constraint firstItem="fYu-bJ-Wb4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IIe-Ty-gcj"/>
                            <constraint firstItem="fYu-bJ-Wb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZdY-ci-UhL"/>
                            <constraint firstItem="fYu-bJ-Wb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMB-Xu-7St"/>
                            <constraint firstItem="fYu-bJ-Wb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5C-D6-f6d"/>
                            <constraint firstItem="fYu-bJ-Wb4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u3h-Cv-vUG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="fYu-bJ-Wb4" id="Rrt-aO-Phy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
